{
  "name": "lazy-resources",
  "version": "1.5.2",
  "description": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Thorn-Welf Walli",
      "email": "lammpee@gmail.com"
    },
    {
      "name": "Stephan Gerbeth",
      "email": "stephan.gerbeth@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:GrabarzUndPartner/lazy-resources.git"
  },
  "private": true,
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "build": "nuxt build --target static --config-file example/nuxt.config.js",
    "generate": "npm run build && nuxt export --config-file example/nuxt.config.js",
    "lint": "eslint --ext .js,.vue .",
    "test": "npm run lint && jest",
    "serve": "nuxt serve --config-file example/nuxt.config.js",
    "start:generate": "npm run generate && npm run serve"
  },
  "dependencies": {
    "rxjs": "^6.6.0",
    "shaka-player": "^3.0.1",
    "sort-media-queries": "^0.2.2",
    "srcset": "^2.0.1",
    "vue-lazy-hydration": "^1.0.0-beta.12"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.0.1",
    "@babel/core": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@nuxtjs/eslint-config": "3.0.0",
    "@nuxtjs/module-test-utils": "1.6.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "change-case": "^4.1.1",
    "core-js": "^3.6.5",
    "eslint": "7.4.0",
    "husky": "4.2.5",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "jest": "26.1.0",
    "lost": "^8.3.1",
    "lqip-loader": "^2.2.0",
    "nuxt-edge": "latest",
    "postcss-nesting": "^7.0.1",
    "responsive-loader": "npm:responsive-loader-webp@^1.2.0-beta.2",
    "sharp": "^0.25.4",
    "sqip-loader": "^1.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "webp-loader": "^0.6.0",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
