{
  "name": "nuxt-speedkit",
  "version": "1.1.4",
  "description": "Nuxt Speedkit takes over the Lighthouse performance optimization of your generated website.",
  "license": "MIT",
  "contributors": [
    {
      "name": "Stephan Gerbeth",
      "email": "stephan.gerbeth@gmail.com"
    },
    {
      "name": "Thorn-Welf Walli",
      "email": "lammpee@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:GrabarzUndPartner/nuxt-speedkit.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./install.js",
    "postversion": "cp -r ./package.json ..",
    "dev": "nuxt example",
    "build": "nuxt build --config-file example/nuxt.config.js",
    "generate": "nuxt generate --config-file example/nuxt.config.js --target static",
    "lint": "eslint --ext .js,.vue .",
    "lint:report": "eslint --ext .js,.vue -f json-relative -o ./eslint-report.json .",
    "test": "npm run lint && jest",
    "jest": "jest",
    "start": "nuxt start --config-file example/nuxt.config.js --target static",
    "start:generate": "npm run generate && npm run start"
  },
  "dependencies": {
    "@nuxt/image": "npm:@modified/image@0.0.4-beta4",
    "bowser": "2.11.0",
    "dynamic-class-list": "1.1.0",
    "fs-extra": "9.1.0",
    "vue-lazy-hydration": "2.0.0-beta.4",
    "youtube-player": "5.5.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@nuxt/test-utils": "0.1.2",
    "@nuxtjs/eslint-config": "5.0.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "core-js": "3.8.3",
    "eslint": "7.19.0",
    "eslint-formatter-json-relative": "0.1.0",
    "eslint-plugin-no-secrets": "0.6.8",
    "eslint-plugin-scanjs-rules": "0.2.1",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-xss": "0.1.10",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lost": "8.3.1",
    "nuxt-edge": "latest",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/stylelint-module": "4.0.0",
    "playwright": "^1.8.0",
    "postcss-nesting": "7.0.1",
    "stylelint": "13.9.0",
    "stylelint-config-lost": "0.0.3",
    "stylelint-config-recess-order": "2.3.0",
    "stylelint-config-standard": "20.0.0",
    "webpack-bundle-analyzer": "4.4.0"
  }
}
