{
  "extends": [
    "@nuxtjs"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "@nuxt/image"
      ],
      "groupName": "@nuxt/image"
    }
  ],
  "baseBranches": [
    "main",
    "beta"
  ],
  "rangeStrategy": "pin",
  "ignoreDeps": [
    "docus"
  ]
}
